export FIREBASE_CREDENTIALS='xxxx'
export IAP_ANDROID_KEY='xxxx'
export IAP_IOS_KEY='xxxx'
export SECRET_KEY='xxxx'
export EMAIL_HOST_USER='xxxx'
export ERRORS_EMAIL='xxxx'
export EMAIL_HOST_PASSWORD='xxxx'
export EMAIL_HOST='xxxx'
export AWS_ACCESS_KEY_ID='xxxx'
export AWS_SECRET_ACCESS_KEY='xxxx'
export AWS_S3_REGION_NAME='xxxx'
export AWS_STORAGE_BUCKET_NAME='xxxx'
export AWS_STATIC_BUCKET_NAME='xxxx'
export AWS_PUBLIC_BUCKET_NAME='xxxx'
export CDN='xxxx'
export STATIC_CDN='xxxx'
export PUBLIC_CDN='xxxx'
export LOCAL_DB_PASS='xxxx'
export AWS_CLOUDFRONT_KEY='xxxx'
export AWS_CLOUDFRONT_KEY_ID='xxxx'
export SUPER_USER_USERNAME='xxxx'
export SUPER_USER_EMAIL='xxxx'
export SUPER_USER_PASSWORD='xxxx'
export ADMIN_URL='admin/'
export LOCAL_MEDIA_STORAGE='xxxx'
export LOCAL_PUBLIC_STORAGE='xxxx'
export STORJ_ACCESS_KEY_ID='xxxx'
export STORJ_SECRET_ACCESS_KEY='xxxx'
export STORJ_BUCKET_NAME='xxxx'
export STORJ_DEV_BUCKET_NAME='xxxx'
export STORJ_URL='xxxx'
export STRIPE_TEST_KEY='xxxx'
export STRIPE_LIVE_KEY='xxx'
export STRIPE_TEST_WH_SECRET='xxxx'
export STRIPE_LIVE_WH_SECRET='xxxx'
export SERVER_ADMIN_TOKEN_DEBUG='xxxx'
export SERVER_ADMIN_TOKEN_PROD='xxxx'
export DEV='1'
